# radegastLinux

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  RadegastVeles.sln  spoofstuff.md
.github/workflows/: test.yml
Install/flatpak/: fix_fmod.py  io.github.ddynamic_evolution.RadegastVeles.desktop  io.github.ddynamic_evolution.RadegastVeles.yml
Install/linux/: build-deb.sh  install.sh  radegast-veles.desktop
Radegast.Core/: HWSpoof.cs  NativeMethods.cs  Radegast.Core.csproj  RadegastInstance.cs  grids.xml
Radegast.Core.Tests/: Radegast.Core.Tests.csproj
Radegast.Core/FMOD/: fmod.cs
Radegast.Core/Media/: MediaManager.cs
Radegast.Core/RLV/: RlvActionCallbacks.cs  RlvManager.cs
Radegast/Core/: ChatTextManager.cs
RadegastVeles/: App.axaml  App.axaml.cs  RadegastVeles.csproj
RadegastVeles/Controls/: AvatarMenuBuilder.cs  ChatLinkHelper.cs  EmoticonHelper.cs  EmoticonPicker.axaml  EmoticonPicker.axaml.cs  GridMapControl.cs  InventoryMenuBuilder.cs  LslHighlighting.cs  MinimapControl.axaml.cs
RadegastVeles/Core/: BadgeService.cs  MapTileCache.cs  NetComAvalonia.cs  RadegastInstanceAvalonia.cs  TextureDownloadQueue.cs  VelesLogProvider.cs
RadegastVeles/MQTT/: MqttConfig.cs  MqttManager.cs  README.md
RadegastVeles/Rendering/: GlViewportControl.cs
RadegastVeles/Rendering/shader_data/: picking.frag  prim.frag  prim.vert  wireframe.frag  wireframe.vert
RadegastVeles/Scripting/: API.md  LuaApi.cs  LuaPlugin.cs  LuaPluginManager.cs  example.lua
RadegastVeles/VPN/: VpnManager.cs  VpnProfile.cs
RadegastVeles/VPN/helper/: go.mod  go.sum  main.go
RadegastVeles/ViewModels/: DashboardViewModel.cs  EstateProfileViewModel.cs  GroupProfileViewModel.cs  IMViewModel.cs  InventoryViewModel.cs  LandProfileViewModel.cs  LuaViewModel.cs  MainViewModel.cs  MapViewModel.cs  MediaViewModel.cs  MqttViewModel.cs  NearbyViewModel.cs  ObjectContentsViewModel.cs  ObjectsViewModel.cs  PreferencesViewModel.cs  PrimViewerViewModel.cs  RlvViewModel.cs  SpoofViewModel.cs  VpnViewModel.cs
RadegastVeles/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddTrustedAvatarWindow.axaml  AddTrustedAvatarWindow.axaml.cs  ChatPanel.axaml  ChatPanel.axaml.cs  CrashWindow.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  EstateProfilePanel.axaml  GroupProfilePanel.axaml  InventoryPanel.axaml  InventoryPanel.axaml.cs  LandProfilePanel.axaml  LogViewerWindow.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapPanel.axaml  MapPanel.axaml.cs  ObjectContentsPanel.axaml  ObjectsPanel.axaml  PermissionBadgesControl.axaml.cs  PreferencesWindow.axaml  RlvPanel.axaml  RlvPanel.axaml.cs
